In [1]:
import pandas as pd 
import numpy as np

In [2]:
car=pd.read_csv('Quikr_car.csv')

In [3]:
car.head()

,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
0,Ford Figo Duratec Petrol EXI 1.2 - 2015,PLATINUM,Bangalore,"₹3,80,000","35,056 kms",Petrol,NaN,2015,Ford
1,Maruti Suzuki Wagon R VXI BS IV - 2016,PLATINUM,Bangalore,"₹4,65,000","44,000 kms",Petrol,NaN,2016,Maruti
2,Hyundai Creta 1.6 SX PLUS AUTO PETROL - 2018,PLATINUM,Bangalore,"₹13,50,000","42,917 kms",Petrol,NaN,2018,Hyundai
3,Hyundai Venue - 2019,PLATINUM,Chennai,"₹10,19,699","16,112 kms",Petrol,2nd Owner,2019,Hyundai
4,Honda Jazz - 2017,PLATINUM,Pune,"₹7,13,499","30,988 kms",Petrol,2nd Owner,2017,Honda

In [4]:
car.shape

(1032, 9)

In [5]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1032 entries, 0 to 1031
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        1032 non-null   object
 1   Label       1032 non-null   object
 2   Location    1030 non-null   object
 3   Price       1032 non-null   object
 4   Kms_driven  1032 non-null   object
 5   Fuel_type   1032 non-null   object
 6   Owner       740 non-null    object
 7   Year        1032 non-null   int64
 8   Company     1032 non-null   object
dtypes: int64(1), object(8)
memory usage: 72.7+ KB

In [6]:
car.isnull().sum()

Name            0
Label           0
Location        2
Price           0
Kms_driven      0
Fuel_type       0
Owner         292
Year            0
Company         0
dtype: int64

In [7]:
car['Year'].unique()

array([2015, 2016, 2018, 2019, 2017, 2013, 2012, 2020, 2014, 2011, 2021,
       2010, 2001, 2022, 2000, 2008, 2005, 2007, 2006, 2004, 2002, 2009,
       2003], dtype=int64)

In [8]:
car['Price'].unique()

array(['₹3,80,000', '₹4,65,000', '₹13,50,000', '₹10,19,699', '₹7,13,499',
       '₹3,91,099', '₹4,74,299', '₹12,52,999', '₹3,93,699', '₹7,30,899',
       '₹3,43,099', '₹7,07,599', '₹6,88,899', '₹14,21,599', '₹3,99,999',
       '₹14,73,299', '₹10,25,000', '₹7,35,000', '₹6,00,000', '₹8,00,000',
       '₹7,00,000', '₹8,20,000', '₹1,95,000', '₹18,50,000', '₹8,07,499',
       '₹5,22,999', '₹7,40,899', '₹11,41,999', '₹9,71,299', '₹6,40,999',
       '₹6,76,199', '₹5,62,399', '₹5,80,899', '₹7,70,999', '₹5,31,399',
       '₹3,67,299', '₹4,12,199', '₹14,60,099', '₹6,18,699', '₹4,85,000',
       '₹8,90,000', '₹2,45,000', '₹9,45,000', '₹5,90,000', '₹4,95,000',
       '₹4,75,000', '₹12,00,000', '₹4,90,199', '₹9,20,999', '₹5,54,399',
       '₹4,08,999', '₹12,48,299', '₹6,36,099', '₹4,52,699', '₹7,04,399',
       '₹5,53,599', '₹9,99,599', '₹6,84,699', '₹6,20,399', '₹5,49,899',
       '₹8,12,899', '₹6,56,699', '₹7,25,000', '₹37,00,000', '₹3,65,000',
       '₹2,80,000', '₹8,40,000', '₹8,18,599', '₹8,62,399', '₹6,73,599',
       '₹5,28,899', '₹5,27,999', '₹7,91,699', '₹3,92,999', '₹6,90,199',
       '₹4,74,699', '₹20,19,899', '₹5,62,299', '₹14,00,999', '₹4,47,599',
       '₹18,14,599', '₹9,20,399', '₹3,90,000', '₹6,50,000', '₹5,75,000',
       '₹5,25,000', '₹10,00,000', '₹3,25,000', '₹30,00,000', '₹3,43,299',
       '₹17,11,499', '₹9,18,799', '₹5,26,399', '₹8,81,099', '₹17,64,199',
       '₹6,39,199', '₹19,17,599', '₹4,66,599', '₹13,97,699', '₹5,04,399',
       '₹19,20,399', '₹9,17,599', '₹3,19,099', '₹4,84,399', '₹2,90,000',
       '₹17,90,000', '₹73,000', '₹22,00,000', '₹15,50,000', '₹4,20,000',
       '₹15,95,000', '₹5,73,499', '₹8,79,199', '₹7,33,399', '₹9,67,599',
       '₹15,39,299', '₹5,61,499', '₹10,42,699', '₹10,32,099', '₹9,03,499',
       '₹4,72,499', '₹7,71,299', '₹4,47,099', '₹5,04,599', '₹6,20,999',
       '₹4,33,999', '₹6,27,499', '₹3,60,000', '₹13,75,000', '₹69,000',
       '₹89,000', '₹44,25,000', '₹44,50,000', '₹7,04,199', '₹5,13,099',
       '₹4,69,399', '₹8,44,199', '₹5,44,799', '₹7,10,899', '₹5,80,599',
       '₹6,38,499', '₹6,54,699', '₹8,94,199', '₹8,58,599', '₹9,92,199',
       '₹7,14,999', '₹7,65,599', '₹18,00,299', '₹11,90,000', '₹14,52,000',
       '₹10,26,000', '₹8,21,000', '₹3,36,000', '₹2,00,000', '₹6,80,699',
       '₹7,14,899', '₹3,16,799', '₹6,75,099', '₹10,57,399', '₹9,38,099',
       '₹10,57,699', '₹6,10,099', '₹4,52,199', '₹7,12,699', '₹8,38,699',
       '₹6,66,899', '₹16,81,899', '₹18,54,599', '₹5,71,499', '₹5,89,199',
       '₹23,50,000', '₹36,50,000', '₹4,45,000', '₹12,31,000', '₹3,20,000',
       '₹11,75,000', '₹3,51,699', '₹2,99,199', '₹6,57,199', '₹5,39,299',
       '₹6,08,399', '₹10,42,799', '₹6,45,199', '₹8,11,899', '₹5,57,799',
       '₹8,73,999', '₹2,78,299', '₹9,86,399', '₹17,49,899', '₹4,43,899',
       '₹9,36,299', '₹8,50,000', '₹5,95,000', '₹1,75,000', '₹9,30,000',
       '₹15,00,000', '₹1,59,000', '₹4,04,499', '₹4,46,499', '₹10,47,499',
       '₹3,45,599', '₹7,84,399', '₹4,89,399', '₹2,88,399', '₹5,73,999',
       '₹13,73,699', '₹2,79,799', '₹6,58,199', '₹4,65,499', '₹5,63,999',
       '₹59,000', '₹1,19,000', '₹1,29,000', '₹29,31,000', '₹7,90,000',
       '₹7,18,699', '₹5,43,399', '₹17,80,399', '₹7,57,999', '₹10,13,999',
       '₹4,39,999', '₹8,39,199', '₹4,21,799', '₹9,86,799', '₹20,57,399',
       '₹10,82,299', '₹5,76,999', '₹5,33,199', '₹4,73,299', '₹18,38,399',
       '₹1,99,000', '₹17,50,000', 'Ask For Price', '₹18,90,000',
       '₹21,50,000', '₹6,99,000', '₹4,51,799', '₹4,46,999', '₹4,70,799',
       '₹5,11,799', '₹3,99,899', '₹3,75,999', '₹6,64,799', '₹6,17,799',
       '₹7,49,299', '₹7,95,799', '₹5,43,499', '₹3,17,199', '₹3,73,699',
       '₹5,01,799', '₹18,04,399', '₹1,70,000', '₹65,000', '₹2,99,000',
       '₹1,76,000', '₹9,85,299', '₹6,42,899', '₹7,40,000', '₹6,10,000',
       '₹5,10,000', '₹5,60,000', '₹4,55,000', '₹3,50,000', '₹4,63,099',
       '₹3,50,599', '₹6,36,299', '₹6,98,199', '₹7,64,199', '₹5,24,799',
       '₹18,31,000', '₹2,10,000', '₹22,50,000', '₹10,90,000', '₹3,75,000',
       '₹2,25,000', '₹4,93,899', '₹8,25,299', '₹4,95,499', '₹2,77,599',
       '₹4,73,899', '₹8,55,299', '₹5,40,299', '₹4,42,299', '₹7,25,399',
       '₹5,58,299', '₹3,54,299', '₹5,25,099', '₹6,75,000', '₹6,45,000',
       '₹7,85,000', '₹6,90,000', '₹4,25,000', '₹5,29,699', '₹10,81,899',
       '₹2,56,000', '₹12,44,799', '₹4,74,399', '₹3,89,399', '₹4,46,699',
       '₹9,18,999', '₹8,15,799', '₹8,96,799', '₹4,11,399', '₹4,98,999',
       '₹4,70,000', '₹9,25,000', '₹3,00,000', '₹4,50,000', '₹3,57,999',
       '₹4,62,599', '₹6,95,199', '₹4,90,399', '₹3,40,099', '₹9,97,899',
       '₹3,51,599', '₹6,03,799', '₹5,99,799', '₹4,56,099', '₹9,93,699',
       '₹3,12,299', '₹12,21,799', '₹3,23,399', '₹5,10,799', '₹7,50,000',
       '₹1,55,000', '₹4,10,000', '₹2,75,000', '₹1,45,000', '₹1,65,000',
       '₹9,10,799', '₹7,22,899', '₹8,09,499', '₹2,97,399', '₹4,11,999',
       '₹6,23,399', '₹3,72,399', '₹5,18,099', '₹4,85,599', '₹6,36,899',
       '₹3,96,999', '₹9,80,399', '₹6,58,999', '₹3,04,099', '₹3,62,599',
       '₹3,44,199', '₹2,15,000', '₹5,50,000', '₹79,000', '₹67,000',
       '₹4,62,399', '₹3,19,999', '₹2,75,699', '₹5,01,599', '₹5,06,599',
       '₹11,98,599', '₹7,75,499', '₹3,38,999', '₹6,52,699', '₹5,35,899',
       '₹4,92,099', '₹8,85,999', '₹6,94,899', '₹4,50,599', '₹3,77,999',
       '₹4,91,499', '₹18,65,000', '₹2,35,000', '₹15,75,000', '₹6,95,000',
       '₹2,95,000', '₹11,71,199', '₹6,25,699', '₹4,53,199', '₹8,50,499',
       '₹5,48,699', '₹4,98,799', '₹13,77,199', '₹7,72,799', '₹5,72,599',
       '₹7,74,899', '₹8,85,099', '₹6,87,499', '₹5,67,799', '₹3,98,499',
       '₹3,48,499', '₹5,20,899', '₹2,40,000', '₹5,00,000', '₹2,50,000',
       '₹9,75,000', '₹9,16,799', '₹4,80,999', '₹10,43,299', '₹7,87,399',
       '₹3,62,999', '₹4,03,199', '₹10,22,599', '₹4,83,199', '₹3,21,399',
       '₹3,07,999', '₹4,78,599', '₹4,05,199', '₹3,14,999', '₹6,84,599',
       '₹4,13,099', '₹3,45,000', '₹3,85,000', '₹8,25,000', '₹14,25,000',
       '₹5,01,199', '₹3,57,399', '₹4,94,199', '₹4,24,099', '₹5,98,299',
       '₹4,77,599', '₹7,03,999', '₹4,16,099', '₹5,59,099', '₹5,27,099',
       '₹15,17,999', '₹4,31,099', '₹5,39,799', '₹5,65,000', '₹4,35,000',
       '₹6,16,599', '₹16,56,999', '₹5,62,999', '₹4,88,899', '₹5,14,599',
       '₹4,95,299', '₹7,52,399', '₹4,74,799', '₹8,49,599', '₹6,63,199',
       '₹5,66,699', '₹4,71,199', '₹3,85,499', '₹4,91,599', '₹7,25,699',
       '₹4,60,000', '₹9,90,000', '₹1,90,000', '₹6,25,000', '₹6,40,099',
       '₹5,75,099', '₹7,26,399', '₹4,80,399', '₹3,69,599', '₹4,51,399',
       '₹4,94,099', '₹12,40,899', '₹2,86,199', '₹5,09,399', '₹3,78,099',
       '₹5,86,699', '₹9,06,899', '₹8,82,199', '₹5,07,999', '₹8,45,000',
       '₹13,25,000', '₹12,45,000', '₹7,82,999', '₹3,97,099', '₹3,92,099',
       '₹3,54,599', '₹7,19,599', '₹8,34,099', '₹3,65,899', '₹4,00,899',
       '₹3,20,199', '₹4,57,399', '₹7,17,699', '₹4,17,299', '₹3,23,199',
       '₹6,33,999', '₹7,95,000', '₹3,95,000', '₹3,30,000', '₹8,75,999',
       '₹3,09,399', '₹5,14,099', '₹6,72,899', '₹6,20,099', '₹7,33,999',
       '₹6,64,699', '₹4,54,299', '₹3,57,499', '₹4,22,299', '₹4,49,699',
       '₹4,93,499', '₹6,05,699', '₹7,55,099', '₹4,90,000', '₹1,60,000',
       '₹11,50,000', '₹3,49,000', '₹14,01,000', '₹4,32,699', '₹4,18,599',
       '₹2,75,799', '₹4,56,199', '₹7,28,499', '₹4,31,599', '₹5,33,099',
       '₹8,40,699', '₹4,86,499', '₹4,50,199', '₹4,18,999', '₹6,21,299',
       '₹5,08,399', '₹3,90,999', '₹36,00,000', '₹15,01,000', '₹11,00,000',
       '₹1,30,000', '₹4,64,199', '₹3,43,999', '₹4,41,499', '₹6,84,999',
       '₹8,15,399', '₹4,68,999', '₹11,94,799', '₹5,99,899', '₹7,10,199',
       '₹7,01,399', '₹8,34,599', '₹3,33,699', '₹3,49,799', '₹3,86,699',
       '₹10,50,000', '₹13,00,000', '₹6,59,199', '₹5,57,199', '₹4,26,199',
       '₹4,32,999', '₹4,58,399', '₹14,65,199', '₹7,83,099', '₹5,29,199',
       '₹4,47,199', '₹9,44,099', '₹4,52,099', '₹1,79,000', '₹7,75,000',
       '₹3,50,888', '₹2,23,299', '₹6,00,399', '₹3,67,399', '₹7,04,099',
       '₹3,77,899', '₹4,58,699', '₹5,66,199', '₹5,94,599', '₹6,78,699',
       '₹8,83,099', '₹5,78,099', '₹3,05,899', '₹9,90,888', '₹4,80,000',
       '₹8,41,499', '₹10,16,899', '₹7,48,599', '₹6,22,099', '₹5,30,699',
       '₹4,71,899', '₹5,05,399', '₹4,60,299', '₹6,83,999', '₹6,39,699',
       '₹5,10,499', '₹11,85,499', '₹5,79,899', '₹3,75,888', '₹7,78,888',
       '₹75,00,000', '₹5,82,899', '₹4,14,099', '₹5,16,599', '₹3,66,299',
       '₹3,75,899', '₹3,11,399', '₹5,01,999', '₹4,09,399', '₹17,37,899',
       '₹5,83,999', '₹6,54,299', '₹9,86,699', '₹4,14,199', '₹5,88,099',
       '₹8,75,000', '₹5,67,399', '₹8,05,099', '₹4,92,199', '₹4,95,799',
       '₹11,13,599', '₹2,99,999', '₹5,92,099', '₹3,22,299', '₹4,81,999',
       '₹5,34,599', '₹4,29,599', '₹7,23,799', '₹5,63,299', '₹2,14,199',
       '₹3,19,399', '₹1,80,000', '₹4,15,000', '₹4,30,000', '₹8,80,000',
       '₹8,10,399', '₹7,88,999', '₹5,08,799', '₹4,57,099', '₹6,12,899',
       '₹6,84,099', '₹7,16,699', '₹5,09,699', '₹3,37,799', '₹8,52,399',
       '₹17,84,699', '₹7,78,199', '₹7,05,099', '₹5,57,599', '₹15,18,099',
       '₹19,80,000', '₹10,59,000', '₹1,85,000', '₹7,10,000', '₹19,48,888',
       '₹22,72,499', '₹6,26,199', '₹2,36,099', '₹4,30,499', '₹4,42,799',
       '₹5,89,299', '₹2,98,199', '₹15,08,799', '₹4,73,699', '₹6,56,299',
       '₹3,45,799', '₹5,84,599', '₹7,86,799', '₹6,24,799', '₹4,72,399',
       '₹4,08,888', '₹2,88,888', '₹1,98,888', '₹8,98,888', '₹11,48,888',
       '₹97,000', '₹1,35,000', '₹6,87,199', '₹3,87,099', '₹6,50,599',
       '₹17,05,799', '₹5,26,899', '₹6,12,799', '₹2,69,099', '₹19,52,199',
       '₹6,46,299', '₹4,25,899', '₹4,96,399', '₹3,93,799', '₹6,19,599',
       '₹4,23,599', '₹8,31,999', '₹6,95,099', '₹9,80,000', '₹2,61,499',
       '₹6,49,699', '₹3,13,399', '₹21,22,099', '₹5,52,799', '₹4,90,099',
       '₹6,38,599', '₹3,74,799', '₹5,17,499', '₹5,53,899', '₹5,79,199',
       '₹5,31,999', '₹4,96,199', '₹6,59,099', '₹5,34,799', '₹9,50,000',
       '₹2,65,000', '₹74,999', '₹2,98,599', '₹4,22,999', '₹6,56,399',
       '₹6,88,599', '₹11,13,299', '₹5,87,399', '₹4,64,899', '₹3,02,699',
       '₹5,83,299', '₹8,77,999', '₹5,29,399', '₹4,39,000', '₹10,69,999',
       '₹5,89,999', '₹6,61,299', '₹4,29,099', '₹6,29,799', '₹3,97,299',
       '₹5,46,399', '₹4,12,999', '₹4,02,799', '₹9,15,699', '₹3,61,499',
       '₹3,57,899', '₹4,75,399', '₹4,85,299', '₹6,43,599', '₹2,55,000',
       '₹4,38,199', '₹9,24,599', '₹6,64,099', '₹4,62,299', '₹4,38,499',
       '₹6,80,999', '₹3,93,199', '₹6,46,799', '₹3,49,999', '₹4,19,599',
       '₹5,85,099', '₹6,27,799', '₹5,20,799', '₹4,10,199', '₹4,04,399',
       '₹6,82,799', '₹44,90,000', '₹1,50,000', '₹33,00,000', '₹20,00,000',
       '₹5,35,000', '₹10,45,799', '₹2,97,299', '₹9,80,199', '₹7,94,299',
       '₹4,11,899', '₹5,57,399', '₹8,96,099', '₹6,37,699', '₹2,54,499',
       '₹4,57,699', '₹3,61,599', '₹6,75,799', '₹3,89,499', '₹6,25,599',
       '₹6,86,999', '₹90,000', '₹6,20,000', '₹5,19,699', '₹3,24,599',
       '₹3,40,199', '₹6,93,999', '₹3,10,999', '₹7,22,199', '₹4,85,099',
       '₹6,14,999', '₹10,61,399', '₹8,79,699', '₹7,55,199', '₹8,16,399',
       '₹4,14,299', '₹4,76,299', '₹16,44,799', '₹4,40,000', '₹86,000',
       '₹3,52,199', '₹5,66,899', '₹6,50,699', '₹4,13,399', '₹6,45,799',
       '₹15,51,499', '₹8,11,799', '₹4,06,899', '₹7,27,299', '₹6,57,399',
       '₹6,37,599', '₹6,23,799', '₹4,22,899', '₹5,76,099', '₹19,87,699',
       '₹39,000', '₹3,26,000', '₹88,000', '₹16,52,199', '₹12,17,499',
       '₹11,98,299', '₹5,90,799', '₹8,44,999', '₹3,28,499', '₹7,69,599',
       '₹3,95,699', '₹2,94,799', '₹5,34,499', '₹6,81,399', '₹4,15,699',
       '₹3,00,199', '₹8,56,699', '₹4,81,399', '₹2,29,000'], dtype=object)

In [9]:
car['Kms_driven'].unique()

array(['35,056 kms ', '44,000 kms ', '42,917 kms ', '16,112 kms ',
       '30,988 kms ', '69,163 kms ', '42,859 kms ', '34,919 kms ',
       '44,940 kms ', '13,687 kms ', '29,848 kms ', '21,426 kms ',
       '68,177 kms ', '70,650 kms ', '25,730 kms ', '47,096 kms ',
       '1,31,000 kms ', '26,000 kms ', '58,460 kms ', '48,000 kms ',
       '26,600 kms ', '36,000 kms ', '39,500 kms ', '76,000 kms ',
       '23,698 kms ', '37,860 kms ', '91,830 kms ', '31,172 kms ',
       '3,243 kms ', '9,616 kms ', '30,249 kms ', '60,875 kms ',
       '25,740 kms ', '38,587 kms ', '3,108 kms ', '35,353 kms ',
       '34,748 kms ', '2,359 kms ', '17,814 kms ', '68,934 kms ',
       '72,600 kms ', '81,000 kms ', '80,000 kms ', '12,000 kms ',
       '6,000 kms ', '56,000 kms ', '15,840 kms ', '32,482 kms ',
       '1,13,779 kms ', '26,150 kms ', '34,555 kms ', '30,880 kms ',
       '70,423 kms ', '30,232 kms ', '50,077 kms ', '18,482 kms ',
       '10,246 kms ', '25,021 kms ', '70,646 kms ', '45,490 kms ',
       '53,306 kms ', '29,000 kms ', '1,10,000 kms ', '95,000 kms ',
       '1,70,000 kms ', '58,000 kms ', '22,000 kms ', '69,215 kms ',
       '33,340 kms ', '9,783 kms ', '15,110 kms ', '3,399 kms ',
       '89,310 kms ', '53,148 kms ', '42,020 kms ', '74,594 kms ',
       '6,110 kms ', '24,346 kms ', '65,668 kms ', '48,644 kms ',
       '36,877 kms ', '79,673 kms ', '54,352 kms ', '64,000 kms ',
       '54,000 kms ', '40,000 kms ', '1,07,000 kms ', '38,000 kms ',
       '86,000 kms ', '10,000 kms ', '48,658 kms ', '11,998 kms ',
       '32,513 kms ', '21,372 kms ', '34,178 kms ', '20,547 kms ',
       '34,731 kms ', '30,536 kms ', '10,205 kms ', '25,483 kms ',
       '39,113 kms ', '43,152 kms ', '5,325 kms ', '44,705 kms ',
       '70,022 kms ', '47,435 kms ', '89,000 kms ', '9,826 kms ',
       '83,000 kms ', '1,95,000 kms ', '35,000 kms ', '13,000 kms ',
       '46,000 kms ', '72,000 kms ', '29,026 kms ', '59,258 kms ',
       '1,20,399 kms ', '28,853 kms ', '9,811 kms ', '43,538 kms ',
       '66,400 kms ', '59,341 kms ', '56,246 kms ', '35,944 kms ',
       '17,699 kms ', '41,065 kms ', '2,311 kms ', '2,991 kms ',
       '29,762 kms ', '91,917 kms ', '0 kms ', '85,000 kms ',
       '37,000 kms ', '67,000 kms ', '1,20,000 kms ', '71,000 kms ',
       '1,05,000 kms ', '30,771 kms ', '29,488 kms ', '36,559 kms ',
       '38,242 kms ', '66,426 kms ', '16,950 kms ', '18,866 kms ',
       '53,245 kms ', '44,543 kms ', '50,128 kms ', '56,349 kms ',
       '69,524 kms ', '41,218 kms ', '9,085 kms ', '11,292 kms ',
       '75,000 kms ', '28,000 kms ', '51,000 kms ', '24,990 kms ',
       '48,600 kms ', '3,600 kms ', '1,15,000 kms ', '29,594 kms ',
       '55,953 kms ', '16,980 kms ', '41,828 kms ', '64,803 kms ',
       '44,460 kms ', '14,276 kms ', '23,425 kms ', '23,056 kms ',
       '16,102 kms ', '56,615 kms ', '70,317 kms ', '6,760 kms ',
       '8,870 kms ', '78,209 kms ', '64,292 kms ', '57,000 kms ',
       '42,000 kms ', '1,41,000 kms ', '82,000 kms ', '1,17,000 kms ',
       '70,000 kms ', '89,450 kms ', '58,771 kms ', '53,266 kms ',
       '9,200 kms ', '61,721 kms ', '18,333 kms ', '51,780 kms ',
       '30,854 kms ', '24,680 kms ', '85,663 kms ', '20,541 kms ',
       '64,182 kms ', '58,819 kms ', '32,057 kms ', '18,403 kms ',
       '7,877 kms ', '15,509 kms ', '15,000 kms ', '62,000 kms ',
       '1,34,500 kms ', '63,896 kms ', '90,000 kms ', '48,329 kms ',
       '21,301 kms ', '34,566 kms ', '34,297 kms ', '1,19,571 kms ',
       '27,957 kms ', '27,210 kms ', '21,610 kms ', '40,902 kms ',
       '11,057 kms ', '72,505 kms ', '31,338 kms ', '28,674 kms ',
       '25,416 kms ', '14,765 kms ', '60,380 kms ', '73,000 kms ',
       '55,000 kms ', '79,950 kms ', '19,775 kms ', '28,495 kms ',
       '28,344 kms ', '10,801 kms ', '4,365 kms ', '50,866 kms ',
       '24,230 kms ', '64,275 kms ', '8,924 kms ', '12,208 kms ',
       '26,956 kms ', '12,223 kms ', '23,960 kms ', '33,687 kms ',
       '24,887 kms ', '74,000 kms ', '45,000 kms ', '41,000 kms ',
       '52,000 kms ', '61,000 kms ', '20,000 kms ', '71,423 kms ',
       '34,095 kms ', '32,658 kms ', '33,166 kms ', '31,284 kms ',
       '66,090 kms ', '51,295 kms ', '48,693 kms ', '36,626 kms ',
       '55,752 kms ', '49,341 kms ', '60,251 kms ', '22,269 kms ',
       '38,999 kms ', '29,110 kms ', '14,506 kms ', '60,000 kms ',
       '1,08,252 kms ', '88,000 kms ', '29,115 kms ', '34,763 kms ',
       '12,500 kms ', '1,24,000 kms ', '78,000 kms ', '44,696 kms ',
       '33,004 kms ', '46,034 kms ', '60,307 kms ', '8,825 kms ',
       '5,743 kms ', '87,000 kms ', '19,500 kms ', '65,000 kms ',
       '35,623 kms ', '1,60,000 kms ', '98,500 kms ', '25,735 kms ',
       '37,522 kms ', '38,955 kms ', '40,664 kms ', '65,308 kms ',
       '30,467 kms ', '1,954 kms ', '35,220 kms ', '75,876 kms ',
       '27,020 kms ', '13,739 kms ', '21,544 kms ', '13,816 kms ',
       '23,817 kms ', '60,985 kms ', '30,123 kms ', '26,123 kms ',
       '60,123 kms ', '52,123 kms ', '11,123 kms ', '41,233 kms ',
       '50,141 kms ', '86,033 kms ', '30,000 kms ', '86,924 kms ',
       '68,870 kms ', '22,292 kms ', '44,013 kms ', '96,250 kms ',
       '59,839 kms ', '49,693 kms ', '22,223 kms ', '8,030 kms ',
       '38,780 kms ', '31,919 kms ', '47,564 kms ', '42,836 kms ',
       '27,000 kms ', '6,90,000 kms ', '1,45,000 kms ', '1,35,000 kms ',
       '50,488 kms ', '12,916 kms ', '30,731 kms ', '21,627 kms ',
       '5,580 kms ', '41,371 kms ', '42,313 kms ', '74,913 kms ',
       '74,760 kms ', '34,045 kms ', '1,43,147 kms ', '28,149 kms ',
       '38,049 kms ', '78,895 kms ', '27,027 kms ', '66,000 kms ',
       '47,000 kms ', '82,650 kms ', '23,940 kms ', '26,678 kms ',
       '41,342 kms ', '59,614 kms ', '39,550 kms ', '28,621 kms ',
       '60,437 kms ', '26,598 kms ', '62,723 kms ', '21,145 kms ',
       '48,699 kms ', '10,102 kms ', '34,881 kms ', '53,997 kms ',
       '49,076 kms ', '65,951 kms ', '1,16,000 kms ', '1,36,000 kms ',
       '63,000 kms ', '15,032 kms ', '15,575 kms ', '1,47,819 kms ',
       '35,203 kms ', '7,597 kms ', '34,883 kms ', '59,580 kms ',
       '49,647 kms ', '67,577 kms ', '10,890 kms ', '57,444 kms ',
       '33,598 kms ', '17,804 kms ', '62,613 kms ', '56,974 kms ',
       '1,405 kms ', '8,000 kms ', '1,18,000 kms ', '23,000 kms ',
       '34,000 kms ', '36,965 kms ', '25,526 kms ', '20,235 kms ',
       '61,064 kms ', '12,558 kms ', '14,179 kms ', '20,379 kms ',
       '42,837 kms ', '67,473 kms ', '27,576 kms ', '80,900 kms ',
       '1,00,934 kms ', '29,060 kms ', '36,129 kms ', '1,56,442 kms ',
       '48,710 kms ', '97,000 kms ', '77,000 kms ', '20,619 kms ',
       '51,149 kms ', '12,978 kms ', '40,025 kms ', '63,075 kms ',
       '78,724 kms ', '12,257 kms ', '26,890 kms ', '20,485 kms ',
       '69,220 kms ', '41,900 kms ', '11,944 kms ', '66,143 kms ',
       '16,563 kms ', '14,460 kms ', '47,120 kms ', '79,200 kms ',
       '48,877 kms ', '32,000 kms ', '14,000 kms ', '79,000 kms ',
       '1,47,960 kms ', '38,766 kms ', '8,409 kms ', '20,718 kms ',
       '51,125 kms ', '64,459 kms ', '29,467 kms ', '18,019 kms ',
       '40,710 kms ', '1,956 kms ', '21,531 kms ', '20,989 kms ',
       '33,901 kms ', '54,696 kms ', '50,000 kms ', '53,000 kms ',
       '1,49,000 kms ', '27,317 kms ', '79,784 kms ', '73,656 kms ',
       '27,664 kms ', '41,898 kms ', '4,889 kms ', '39,836 kms ',
       '16,108 kms ', '46,111 kms ', '23,761 kms ', '1,46,782 kms ',
       '26,597 kms ', '12,323 kms ', '3,230 kms ', '62,059 kms ',
       '28,188 kms ', '49,000 kms ', '39,226 kms ', '32,877 kms ',
       '17,283 kms ', '17,419 kms ', '24,416 kms ', '26,700 kms ',
       '28,979 kms ', '27,150 kms ', '3,195 kms ', '26,761 kms ',
       '71,992 kms ', '27,239 kms ', '36,244 kms ', '69,807 kms ',
       '31,803 kms ', '92,373 kms ', '2,00,000 kms ', '1,79,000 kms ',
       '59,000 kms ', '59,612 kms ', '30,212 kms ', '18,113 kms ',
       '48,435 kms ', '29,297 kms ', '53,525 kms ', '15,890 kms ',
       '31,694 kms ', '36,279 kms ', '33,349 kms ', '1,03,182 kms ',
       '63,048 kms ', '26,358 kms ', '18,932 kms ', '20,369 kms ',
       '58,769 kms ', '1,55,000 kms ', '1,23,920 kms ', '17,900 kms ',
       '31,041 kms ', '61,875 kms ', '29,210 kms ', '35,826 kms ',
       '29,364 kms ', '16,304 kms ', '95,731 kms ', '31,011 kms ',
       '30,601 kms ', '14,568 kms ', '89,559 kms ', '48,834 kms ',
       '74,190 kms ', '43,077 kms ', '99,000 kms ', '88,500 kms ',
       '16,000 kms ', '17,981 kms ', '20,780 kms ', '56,719 kms ',
       '31,108 kms ', '33,611 kms ', '43,700 kms ', '49,920 kms ',
       '57,338 kms ', '23,096 kms ', '48,732 kms ', '67,924 kms ',
       '30,418 kms ', '50,593 kms ', '1,36,381 kms ', '46,943 kms ',
       '36,277 kms ', '5,600 kms ', '1,50,000 kms ', '70,359 kms ',
       '42,205 kms ', '60,539 kms ', '16,533 kms ', '26,596 kms ',
       '30,912 kms ', '17,951 kms ', '36,928 kms ', '22,854 kms ',
       '89,156 kms ', '41,999 kms ', '66,145 kms ', '29,157 kms ',
       '33,882 kms ', '29,379 kms ', '17,352 kms ', '16,189 kms ',
       '41,341 kms ', '19,000 kms ', '91,000 kms ', '13,486 kms ',
       '33,562 kms ', '13,691 kms ', '31,980 kms ', '69,526 kms ',
       '21,492 kms ', '47,425 kms ', '40,988 kms ', '51,983 kms ',
       '69,376 kms ', '33,094 kms ', '26,237 kms ', '42,415 kms ',
       '1,12,308 kms ', '61,427 kms ', '59,888 kms ', '58,492 kms ',
       '75,691 kms ', '84,301 kms ', '38,346 kms ', '41,530 kms ',
       '23,049 kms ', '74,510 kms ', '20,141 kms ', '85,860 kms ',
       '63,133 kms ', '71,894 kms ', '95,627 kms ', '75,324 kms ',
       '64,611 kms ', '77,128 kms ', '36,306 kms ', '83,803 kms ',
       '1,08,000 kms ', '700 kms ', '25 kms ', '258 kms ', '81,152 kms ',
       '75,398 kms ', '42,317 kms ', '60,214 kms ', '58,861 kms ',
       '27,995 kms ', '61,018 kms ', '67,109 kms ', '81,811 kms ',
       '27,357 kms ', '53,293 kms ', '45,260 kms ', '3,139 kms ',
       '44,690 kms ', '13,858 kms ', '25,256 kms ', '94,000 kms ',
       '44,100 kms ', '1,26,000 kms ', '15,227 kms ', '87,375 kms ',
       '7,679 kms ', '48,378 kms ', '54,645 kms ', '7,211 kms ',
       '37,217 kms ', '32,372 kms ', '37,947 kms ', '51,886 kms ',
       '43,187 kms ', '33,616 kms ', '91,087 kms ', '26,372 kms ',
       '58,762 kms ', '1,01,920 kms ', '63,088 kms ', '54,123 kms ',
       '35,140 kms ', '50,842 kms ', '43,412 kms ', '46,201 kms ',
       '63,626 kms ', '18,251 kms ', '41,019 kms ', '46,463 kms ',
       '20,110 kms ', '17,364 kms ', '35,109 kms ', '44,266 kms ',
       '39,156 kms ', '57,993 kms ', '51,573 kms ', '39,000 kms ',
       '87,500 kms ', '19,900 kms ', '78,329 kms ', '61,977 kms ',
       '58,640 kms ', '40,650 kms ', '19,121 kms ', '85,893 kms ',
       '9,874 kms ', '25,202 kms ', '95,999 kms ', '49,074 kms ',
       '52,439 kms ', '10,813 kms ', '1,27,971 kms ', '1,14,108 kms ',
       '52,030 kms ', '44,721 kms ', '17,000 kms ', '52,500 kms ',
       '81,500 kms ', '22,667 kms ', '68,519 kms ', '64,011 kms ',
       '13,598 kms ', '47,037 kms ', '69,711 kms ', '49,189 kms ',
       '18,368 kms ', '16,874 kms ', '24,484 kms ', '20,688 kms ',
       '24,065 kms ', '22,609 kms ', '56,523 kms ', '48,031 kms ',
       '45,578 kms ', '70,070 kms ', '30,030 kms ', '25,000 kms ',
       '68,000 kms ', '28,648 kms ', '59,819 kms ', '19,574 kms ',
       '46,337 kms ', '73,563 kms ', '51,428 kms ', '95,754 kms ',
       '34,533 kms ', '50,154 kms ', '23,492 kms ', '37,739 kms ',
       '46,178 kms ', '42,893 kms ', '57,875 kms ', '4,832 kms ',
       '27,805 kms ', '1,40,000 kms ', '68,844 kms ', '37,070 kms ',
       '20,393 kms ', '22,244 kms ', '47,024 kms ', '64,707 kms ',
       '52,149 kms ', '11,203 kms ', '18,071 kms ', '81,412 kms ',
       '41,912 kms ', '32,516 kms ', '41,552 kms ', '21,790 kms ',
       '34,010 kms ', '50,050 kms ', '2,000 kms ', '1,25,000 kms ',
       '75,822 kms ', '28,589 kms ', '15,883 kms ', '63,648 kms ',
       '1,56,931 kms ', '13,829 kms ', '28,361 kms ', '77,960 kms ',
       '33,473 kms ', '29,052 kms ', '68,041 kms ', '61,361 kms ',
       '32,218 kms ', '28,579 kms ', '51,343 kms ', '86,868 kms ',
       '35,500 kms ', '19,942 kms ', '17,357 kms ', '14,517 kms ',
       '13,517 kms ', '42,302 kms ', '65,783 kms ', '1,38,716 kms ',
       '43,339 kms ', '19,526 kms ', '25,673 kms ', '93,304 kms ',
       '94,409 kms ', '66,799 kms ', '27,339 kms ', '9,095 kms ',
       '21,934 kms ', '51,706 kms ', '31,281 kms ', '46,312 kms ',
       '32,989 kms ', '50,599 kms ', '26,127 kms ', '58,118 kms ',
       '23,534 kms ', '58,978 kms ', '33,103 kms ', '14,600 kms ',
       '26,049 kms ', '33,895 kms ', '32,893 kms ', '61,717 kms ',
       '82,334 kms ', '87,381 kms ', '2,10,000 kms ', '24,200 kms ',
       '34,642 kms ', '1,54,104 kms ', '61,826 kms ', '44,751 kms ',
       '5,183 kms ', '1,36,082 kms ', '5,817 kms ', '99,138 kms ',
       '27,936 kms ', '39,845 kms ', '15,615 kms ', '53,158 kms ',
       '16,002 kms ', '31,133 kms ', '20,172 kms ', '69,653 kms ',
       '1,32,000 kms ', '84,000 kms ', '1,47,000 kms ', '26,023 kms ',
       '19,805 kms ', '41,365 kms ', '90,001 kms ', '45,285 kms ',
       '42,441 kms ', '24,342 kms ', '14,308 kms ', '32,456 kms ',
       '58,448 kms ', '86,576 kms ', '50,421 kms ', '26,035 kms ',
       '23,499 kms ', '25,636 kms ', '15,023 kms ', '250 kms ',
       '22,584 kms ', '22,394 kms ', '93,563 kms ', '10,537 kms ',
       '81,515 kms ', '24,676 kms ', '11,917 kms ', '69,654 kms ',
       '16,226 kms ', '8,925 kms ', '27,819 kms ', '26,543 kms ',
       '90,088 kms ', '34,258 kms ', '1,01,744 kms ', '19,830 kms ',
       '13,636 kms ', '21,393 kms ', '76,915 kms ', '16,300 kms ',
       '40,106 kms ', '66,461 kms ', '48,182 kms ', '41,816 kms ',
       '73,841 kms ', '19,908 kms ', '26,226 kms ', '43,287 kms ',
       '26,527 kms ', '37,801 kms ', '54,044 kms ', '29,632 kms ',
       '31,000 kms '], dtype=object)

In [10]:
car['Fuel_type'].unique()

array([' Petrol', ' Petrol ', ' Diesel ', ' Diesel', ' Electric ', ' CNG',
       ' LPG', ' Petrol + CNG ', ' Hybrid ', ' CNG '], dtype=object)

# Quality 
#1 Price has ₹ with integers
#2 Price object to int  
#3 Kms_driven has kms with integers 
#4 Kms_driven object yo int 
#5 Keep first 3 words of name

# Cleaning

backup=car.copy()

# Kms_driven

In [11]:
car['Kms_driven']=car['Kms_driven'].str.replace(',','').str.replace(' kms','') 
car

,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
0,Ford Figo Duratec Petrol EXI 1.2 - 2015,PLATINUM,Bangalore,"₹3,80,000",35056,Petrol,NaN,2015,Ford
1,Maruti Suzuki Wagon R VXI BS IV - 2016,PLATINUM,Bangalore,"₹4,65,000",44000,Petrol,NaN,2016,Maruti
2,Hyundai Creta 1.6 SX PLUS AUTO PETROL - 2018,PLATINUM,Bangalore,"₹13,50,000",42917,Petrol,NaN,2018,Hyundai
3,Hyundai Venue - 2019,PLATINUM,Chennai,"₹10,19,699",16112,Petrol,2nd Owner,2019,Hyundai
4,Honda Jazz - 2017,PLATINUM,Pune,"₹7,13,499",30988,Petrol,2nd Owner,2017,Honda
...,...,...,...,...,...,...,...,...,...
1027,Hyundai i10 Magna 1.2 - 2014,GOLD,Bangalore,"₹2,29,000",65000,Petrol,1st Owner,2014,Hyundai
1028,Maruti Suzuki Alto K10 LXi CNG - 2014,GOLD,Bangalore,"₹2,75,000",60000,Petrol,NaN,2014,Maruti
1029,Jeep Compass Limited 2.0 Diesel - 2017,GOLD,Mahasamund,"₹17,50,000",31000,Diesel,1st Owner,2017,Jeep
1030,Jeep Compass Limited 2.0 Diesel - 2017,GOLD,Bilaspur,"₹17,50,000",31000,Diesel,1st Owner,2017,Jeep
1031,Jeep Compass Limited 2.0 Diesel - 2017,GOLD,Jagdalpur,"₹17,50,000",31000,Diesel,1st Owner,2017,Jeep

In [12]:
car['Kms_driven']=car['Kms_driven'].astype(int) 
car.head()

,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
0,Ford Figo Duratec Petrol EXI 1.2 - 2015,PLATINUM,Bangalore,"₹3,80,000",35056,Petrol,NaN,2015,Ford
1,Maruti Suzuki Wagon R VXI BS IV - 2016,PLATINUM,Bangalore,"₹4,65,000",44000,Petrol,NaN,2016,Maruti
2,Hyundai Creta 1.6 SX PLUS AUTO PETROL - 2018,PLATINUM,Bangalore,"₹13,50,000",42917,Petrol,NaN,2018,Hyundai
3,Hyundai Venue - 2019,PLATINUM,Chennai,"₹10,19,699",16112,Petrol,2nd Owner,2019,Hyundai
4,Honda Jazz - 2017,PLATINUM,Pune,"₹7,13,499",30988,Petrol,2nd Owner,2017,Honda

In [13]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1032 entries, 0 to 1031
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        1032 non-null   object
 1   Label       1032 non-null   object
 2   Location    1030 non-null   object
 3   Price       1032 non-null   object
 4   Kms_driven  1032 non-null   int32
 5   Fuel_type   1032 non-null   object
 6   Owner       740 non-null    object
 7   Year        1032 non-null   int64
 8   Company     1032 non-null   object
dtypes: int32(1), int64(1), object(7)
memory usage: 68.7+ KB

In [14]:
car.head()

,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
0,Ford Figo Duratec Petrol EXI 1.2 - 2015,PLATINUM,Bangalore,"₹3,80,000",35056,Petrol,NaN,2015,Ford
1,Maruti Suzuki Wagon R VXI BS IV - 2016,PLATINUM,Bangalore,"₹4,65,000",44000,Petrol,NaN,2016,Maruti
2,Hyundai Creta 1.6 SX PLUS AUTO PETROL - 2018,PLATINUM,Bangalore,"₹13,50,000",42917,Petrol,NaN,2018,Hyundai
3,Hyundai Venue - 2019,PLATINUM,Chennai,"₹10,19,699",16112,Petrol,2nd Owner,2019,Hyundai
4,Honda Jazz - 2017,PLATINUM,Pune,"₹7,13,499",30988,Petrol,2nd Owner,2017,Honda

# Price

In [15]:
car['Price']=car['Price'].str.replace(',','').str.replace('₹','')

In [16]:
car=car[car['Price'].str.isnumeric()]
car.head()

,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
0,Ford Figo Duratec Petrol EXI 1.2 - 2015,PLATINUM,Bangalore,380000,35056,Petrol,NaN,2015,Ford
1,Maruti Suzuki Wagon R VXI BS IV - 2016,PLATINUM,Bangalore,465000,44000,Petrol,NaN,2016,Maruti
2,Hyundai Creta 1.6 SX PLUS AUTO PETROL - 2018,PLATINUM,Bangalore,1350000,42917,Petrol,NaN,2018,Hyundai
3,Hyundai Venue - 2019,PLATINUM,Chennai,1019699,16112,Petrol,2nd Owner,2019,Hyundai
4,Honda Jazz - 2017,PLATINUM,Pune,713499,30988,Petrol,2nd Owner,2017,Honda

In [17]:
car['Price']=car['Price'].astype(int)
car.head()

C:\Users\Aritri Dasgupta\AppData\Local\Temp/ipykernel_32176/3170912315.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car['Price']=car['Price'].astype(int)

,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
0,Ford Figo Duratec Petrol EXI 1.2 - 2015,PLATINUM,Bangalore,380000,35056,Petrol,NaN,2015,Ford
1,Maruti Suzuki Wagon R VXI BS IV - 2016,PLATINUM,Bangalore,465000,44000,Petrol,NaN,2016,Maruti
2,Hyundai Creta 1.6 SX PLUS AUTO PETROL - 2018,PLATINUM,Bangalore,1350000,42917,Petrol,NaN,2018,Hyundai
3,Hyundai Venue - 2019,PLATINUM,Chennai,1019699,16112,Petrol,2nd Owner,2019,Hyundai
4,Honda Jazz - 2017,PLATINUM,Pune,713499,30988,Petrol,2nd Owner,2017,Honda

In [18]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1026 entries, 0 to 1031
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        1026 non-null   object
 1   Label       1026 non-null   object
 2   Location    1024 non-null   object
 3   Price       1026 non-null   int32
 4   Kms_driven  1026 non-null   int32
 5   Fuel_type   1026 non-null   object
 6   Owner       738 non-null    object
 7   Year        1026 non-null   int64
 8   Company     1026 non-null   object
dtypes: int32(2), int64(1), object(6)
memory usage: 72.1+ KB

In [19]:
car.describe()

              Price     Kms_driven         Year
count  1.026000e+03    1026.000000  1026.000000
mean   6.857131e+05   50299.542885  2015.809942
std    5.374755e+05   38143.114092     3.403289
min    3.900000e+04       0.000000  2000.000000
25%    4.104990e+05   26228.750000  2014.000000
50%    5.576990e+05   44000.000000  2016.000000
75%    7.885990e+05   67551.000000  2018.000000
max    7.500000e+06  690000.000000  2022.000000

# Name

In [20]:
car['Name']=car['Name'].str.split().str.slice(0,3).str.join(' ')

C:\Users\Aritri Dasgupta\AppData\Local\Temp/ipykernel_32176/4197939998.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car['Name']=car['Name'].str.split().str.slice(0,3).str.join(' ')

In [21]:
car

,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
0,Ford Figo Duratec,PLATINUM,Bangalore,380000,35056,Petrol,NaN,2015,Ford
1,Maruti Suzuki Wagon,PLATINUM,Bangalore,465000,44000,Petrol,NaN,2016,Maruti
2,Hyundai Creta 1.6,PLATINUM,Bangalore,1350000,42917,Petrol,NaN,2018,Hyundai
3,Hyundai Venue -,PLATINUM,Chennai,1019699,16112,Petrol,2nd Owner,2019,Hyundai
4,Honda Jazz -,PLATINUM,Pune,713499,30988,Petrol,2nd Owner,2017,Honda
...,...,...,...,...,...,...,...,...,...
1027,Hyundai i10 Magna,GOLD,Bangalore,229000,65000,Petrol,1st Owner,2014,Hyundai
1028,Maruti Suzuki Alto,GOLD,Bangalore,275000,60000,Petrol,NaN,2014,Maruti
1029,Jeep Compass Limited,GOLD,Mahasamund,1750000,31000,Diesel,1st Owner,2017,Jeep
1030,Jeep Compass Limited,GOLD,Bilaspur,1750000,31000,Diesel,1st Owner,2017,Jeep
1031,Jeep Compass Limited,GOLD,Jagdalpur,1750000,31000,Diesel,1st Owner,2017,Jeep

# Owner

In [22]:
car=car[~car["Owner"].isna()] 
car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 738 entries, 3 to 1031
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        738 non-null    object
 1   Label       738 non-null    object
 2   Location    737 non-null    object
 3   Price       738 non-null    int32
 4   Kms_driven  738 non-null    int32
 5   Fuel_type   738 non-null    object
 6   Owner       738 non-null    object
 7   Year        738 non-null    int64
 8   Company     738 non-null    object
dtypes: int32(2), int64(1), object(6)
memory usage: 51.9+ KB

# Location

In [23]:
car=car[~car["Location"].isna()] 
car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 737 entries, 3 to 1031
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        737 non-null    object
 1   Label       737 non-null    object
 2   Location    737 non-null    object
 3   Price       737 non-null    int32
 4   Kms_driven  737 non-null    int32
 5   Fuel_type   737 non-null    object
 6   Owner       737 non-null    object
 7   Year        737 non-null    int64
 8   Company     737 non-null    object
dtypes: int32(2), int64(1), object(6)
memory usage: 51.8+ KB

# Resetting of index

In [24]:
car.reset_index(drop=True)

,Name,Label,Location,Price,Kms_driven,Fuel_type,Owner,Year,Company
0,Hyundai Venue -,PLATINUM,Chennai,1019699,16112,Petrol,2nd Owner,2019,Hyundai
1,Honda Jazz -,PLATINUM,Pune,713499,30988,Petrol,2nd Owner,2017,Honda
2,Hyundai i20 -,PLATINUM,Pune,391099,69163,Diesel,2nd Owner,2013,Hyundai
3,Maruti Suzuki Swift,PLATINUM,Pune,474299,42859,Petrol,2nd Owner,2015,Maruti
4,Toyota Corolla Altis,PLATINUM,Pune,1252999,34919,Petrol,1st Owner,2017,Toyota
...,...,...,...,...,...,...,...,...,...
732,Ford Figo Aspire,PLATINUM,Pune,481399,29632,Petrol,2nd Owner,2017,Ford
733,Hyundai i10 Magna,GOLD,Bangalore,229000,65000,Petrol,1st Owner,2014,Hyundai
734,Jeep Compass Limited,GOLD,Mahasamund,1750000,31000,Diesel,1st Owner,2017,Jeep
735,Jeep Compass Limited,GOLD,Bilaspur,1750000,31000,Diesel,1st Owner,2017,Jeep
736,Jeep Compass Limited,GOLD,Jagdalpur,1750000,31000,Diesel,1st Owner,2017,Jeep

In [25]:
car.describe()

              Price     Kms_driven         Year
count  7.370000e+02     737.000000   737.000000
mean   6.798567e+05   42865.037992  2016.645862
std    3.803285e+05   28514.239221     2.299152
min    7.300000e+04     700.000000  2001.000000
25%    4.470990e+05   22667.000000  2015.000000
50%    5.725990e+05   36277.000000  2017.000000
75%    7.788880e+05   58492.000000  2018.000000
max    3.300000e+06  210000.000000  2022.000000

# Exporting CSV

In [26]:
car.to_csv('Clean Car.csv')

# Model

In [27]:
X=car.drop(columns='Price')
Y=car['Price']

In [28]:
X

,Name,Label,Location,Kms_driven,Fuel_type,Owner,Year,Company
3,Hyundai Venue -,PLATINUM,Chennai,16112,Petrol,2nd Owner,2019,Hyundai
4,Honda Jazz -,PLATINUM,Pune,30988,Petrol,2nd Owner,2017,Honda
5,Hyundai i20 -,PLATINUM,Pune,69163,Diesel,2nd Owner,2013,Hyundai
6,Maruti Suzuki Swift,PLATINUM,Pune,42859,Petrol,2nd Owner,2015,Maruti
7,Toyota Corolla Altis,PLATINUM,Pune,34919,Petrol,1st Owner,2017,Toyota
...,...,...,...,...,...,...,...,...
1023,Ford Figo Aspire,PLATINUM,Pune,29632,Petrol,2nd Owner,2017,Ford
1027,Hyundai i10 Magna,GOLD,Bangalore,65000,Petrol,1st Owner,2014,Hyundai
1029,Jeep Compass Limited,GOLD,Mahasamund,31000,Diesel,1st Owner,2017,Jeep
1030,Jeep Compass Limited,GOLD,Bilaspur,31000,Diesel,1st Owner,2017,Jeep
1031,Jeep Compass Limited,GOLD,Jagdalpur,31000,Diesel,1st Owner,2017,Jeep

In [29]:
Y

3       1019699
4        713499
5        391099
6        474299
7       1252999
         ...
1023     481399
1027     229000
1029    1750000
1030    1750000
1031    1750000
Name: Price, Length: 737, dtype: int32

In [30]:
from sklearn.model_selection import train_test_split 
X_Train,X_Test,Y_Train,Y_Test=train_test_split(X,Y,test_size=0.2)

In [31]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn.preprocessing import OneHotEncoder 
from sklearn.compose import make_column_transformer 
from sklearn.pipeline import make_pipeline

In [32]:
ohe=OneHotEncoder()
ohe.fit(X[['Name','Label','Location','Kms_driven','Fuel_type','Owner','Year','Company']])

OneHotEncoder()

In [33]:
column_trans=make_column_transformer((OneHotEncoder(categories=ohe.categories_),['Name','Label','Location','Kms_driven','Fuel_type','Owner','Year','Company']),remainder='passthrough')

In [34]:
lr=LinearRegression()

In [35]:
pipe=make_pipeline(column_trans,lr)

In [36]:
pipe.fit(X_Train,Y_Train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(categories=[array(['Audi Q3 -', 'BMW 3 Series', 'BMW 5 Series', 'Chevrolet Sail 1.2',
       'Datsun Redi GO', 'Fiat Linea Dynamic', 'Ford EcoSport -',
       'Ford EcoSport Ambiente', 'Ford EcoSport Titanium',
       'Ford Ecosport -', 'Ford Ecosport 1.0', 'Ford Endeavor 4X4',
       'For...
       2019, 2020, 2021, 2022], dtype=int64),
                                                                            array(['Audi', 'BMW', 'Chevrolet', 'Datsun', 'Fiat', 'Ford', 'Honda',
       'Hyundai', 'Jaguar', 'Jeep', 'Kia', 'MG', 'Mahindra', 'Maruti',
       'Mercedes', 'Nissan', 'Porsche', 'Renault', 'Skoda', 'Tata',
       'Toyota', 'Volkswagen', 'Volvo'], dtype=object)]),
                                                  ['Name', 'Label', 'Location',
                                                   'Kms_driven', 'Fuel_type',
                                                   'Owner', 'Year',
                                                   'Company'])])),
                ('linearregression', LinearRegression())])

In [37]:
Y_Pred=pipe.predict(X_Test)
Y_Pred

array([ 266040.18725219, 1525232.52776786,  636445.06289864,
       1072068.46564861, 1619975.56460046,  704519.90126549,
        873966.41145844,  604598.47417541,  779280.70667516,
        596544.68923214,  383427.8911613 ,  579995.18495449,
       1389097.29199045,  236237.30167453, 1064852.96469918,
        547652.7254859 ,  899614.18247474,  811861.07702943,
        631484.09151051,  358488.01302423,  421941.61277761,
        221850.08826349,  747942.5818688 ,  742639.93386583,
       1059804.3242987 ,  587596.50286935,  388290.89860189,
       1552510.86487479,  774897.85326002,  587227.10978791,
        413896.3859401 ,  504599.00040804,  408297.80959072,
       1126430.10679807, 1068611.02148517,  804999.80771341,
        627386.28501756,  623524.95459295,  578129.70692535,
        722188.11131051,  586930.26422859, 1804398.99889599,
        464254.1458175 ,  722188.11131051,  492095.24790965,
       1535628.08750462,  508978.02518163,  748191.10824844,
        697584.82189321,  208369.96764543, 1401000.00638874,
        701371.78708181,  258429.74210681,  954478.8287099 ,
        697584.8219914 ,  585079.71343231,  516989.94793078,
       1753125.38431006, 1640763.54211451,  624253.41796835,
        579995.1848563 ,  733527.77735029,  692569.58991139,
        813821.46773799,  986859.12627241,  513894.4544736 ,
        622364.39557322, 1017254.85762655,  513894.45437541,
       1372650.11929842,  609573.3601311 ,  384093.50036244,
       1009313.17769949,  468157.73734878,  874744.82899417,
        557424.22421025,  349215.68089763,  941015.89343382,
       1059804.3242987 ,  258429.74210681,  494925.41013146,
        452457.46191087,  565209.59881605,  534254.9278319 ,
        821151.28669343,  922038.9249597 ,  989999.99788586,
       1690152.59672608,  762468.89248828,  590672.65857413,
        659162.88989659,  436298.37952011,  571369.8522501 ,
        587596.50286935,  972159.43252387,  865179.78394764,
       1006215.22914172,  366545.11388933,  444567.65035226,
        776044.64970274, 1671310.77688967,  653327.8402688 ,
        379018.56647529, 1429514.62254589,  439956.39253846,
        200007.34351156,  413896.3859401 ,  422725.26165982,
        516989.94783259,  508978.02518163,  310095.23594518,
        635284.50378071,  691739.95280717,  366545.11388933,
        589470.70140194, 1102407.90053326,  499728.75588803,
        530777.23174557,  362135.78910513,  411074.98782809,
        589835.82736262,  513894.4544736 ,  443185.12958789,
        443185.12968609,  871681.16518049,  858761.056973  ,
       1068920.35146493,  881120.82518423,  670713.11922387,
        513894.4544736 ,  596877.96232466,  613948.28114218,
        371408.12132991,  735022.47366131,  850324.21465005,
        570344.33241774,  684766.158177  ,  930371.78865234,
        469839.40568241,  414764.76477459,  399999.00236311,
       1392436.07938749, 1550843.16122417,  564119.76836239,
       1006215.22914172,  858195.68245707,  618563.98330301,
        787624.55060361])

In [38]:
r2_score(Y_Test,Y_Pred)

0.6457442026467691

In [39]:
scores=[]
for i in range(1000): 
    X_Train,X_Test,Y_Train,Y_Test=train_test_split(X,Y,test_size=0.2,random_state=i)
    lr=LinearRegression() 
    pipe=make_pipeline(column_trans,lr) 
    pipe.fit(X_Train,Y_Train) 
    Y_Pred=pipe.predict(X_Test)
    scores.append(r2_score(Y_Test,Y_Pred))

In [40]:
np.argmax(scores)

497

In [41]:
scores[np.argmax(scores)]

0.8901091233866801

In [42]:
X_Train,X_Test,Y_Train,Y_Test=train_test_split(X,Y,test_size=0.2,random_state=np.argmax(scores))
lr=LinearRegression() 
pipe=make_pipeline(column_trans,lr) 
pipe.fit(X_Train,Y_Train) 
Y_Pred=pipe.predict(X_Test) 
r2_score(Y_Test,Y_Pred)

0.8901091233866801

In [43]:
import pickle

In [44]:
pickle.dump(pipe,open('LinearRegressionModel.pkl','wb'))

In [49]:
pipe.predict(pd.DataFrame([['Maruti Suzuki Swift','GOLD','Bangalore',700,'Petrol','2nd Owner',2019,'Maruti']],columns=['Name','Label','Location','Kms_driven','Fuel_type','Owner','Year','Company']))

ValueError: Found unknown categories ['Petrol'] in column 4 during transform